sf.username=hailay.gebremariam@fleetcor.com.na.uat
sf.securitytoken=AUAVdqKnYg7Js2WbKsHsM6Xv
sf.authorizationURL=https://test.salesforce.com/services/Soap/u/48.0

s3.accesskey=AKIAJHRK6BDOOMJET5YA
s3.secretkey=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


sf.password=Getayeale#2020
