select.query.full.load=SELECT AccountId,ContactId,CreatedById,CreatedDate,Id,IsDeleted,IsPrimary,LastModifiedById,LastModifiedDate,Role,SystemModstamp FROM AccountContactRole 
select.query.delta.records=SELECT AccountId,ContactId,CreatedById,CreatedDate,Id,IsDeleted,IsPrimary,LastModifiedById,LastModifiedDate,Role,SystemModstamp FROM AccountContactRole where LastModifiedDate >= :datefilter 



s3.bucket=edl-dev-enterprise-intake1
s3.key=sf_acct_contact_role/src_csv_sf_acct_contact_role_

s3.keyEmpty=src_status/sf_acct_contact_role_ready