select.query.full.load=SELECT AccountAccessLevel,AccountId,CaseAccessLevel,ContactAccessLevel,CreatedById,CreatedDate,Date_Added__c,\
Id,IsDeleted,LastModifiedById,LastModifiedDate,OpportunityAccessLevel,PhotoUrl,SystemModstamp,TeamMemberRole,Title,UserId FROM AccountTeamMember 
 
select.query.delta.records=SELECT AccountAccessLevel,AccountId,CaseAccessLevel,ContactAccessLevel,CreatedById,CreatedDate,Date_Added__c,\
Id,IsDeleted,LastModifiedById,LastModifiedDate,OpportunityAccessLevel,PhotoUrl,SystemModstamp,TeamMemberRole,Title,UserId FROM AccountTeamMember where LastModifiedDate >= :datefilter 


s3.bucket=edl-dev-enterprise-intake1
s3.key=sf_acct_team_mbr/src_csv_sf_acct_team_mbr_

s3.keyEmpty=src_status/sf_acct_team_mbr_ready