select.query.full.load=SELECT Body,CreatedById,CreatedDate,Id,IsDeleted,IsPrivate,LastModifiedById,LastModifiedDate,OwnerId,ParentId,SystemModstamp,Title FROM Note 

select.query.delta.records=SELECT Body,CreatedById,CreatedDate,Id,IsDeleted,IsPrivate,LastModifiedById,LastModifiedDate,OwnerId,ParentId,SystemModstamp,Title FROM Note where LastModifiedDate >= :datefilter 


s3.bucket=edl-dev-enterprise-intake1
s3.key=sf_note/src_csv_sf_note_

s3.keyEmpty=src_status/sf_note_ready