select.query.full.load=SELECT CreatedById,CreatedDate,Date_Added__c,Id,IsDeleted,LastModifiedById,LastModifiedDate,Name,OpportunityAccessLevel,OpportunityId,PhotoUrl,SystemModstamp,TeamMemberRole,Title,UserId FROM OpportunityTeamMember
select.query.delta.records=SELECT CreatedById,CreatedDate,Date_Added__c,Id,IsDeleted,LastModifiedById,LastModifiedDate,Name,OpportunityAccessLevel,OpportunityId,PhotoUrl,SystemModstamp,TeamMemberRole,Title,UserId FROM OpportunityTeamMember where LastModifiedDate >= :datefilter 

s3.bucket=edl-dev-enterprise-intake1
s3.key=sf_oppo_team_mbr/src_csv_sf_oppo_team_mbr_


s3.keyEmpty=src_status/sf_oppo_team_mbr_ready