select.query.full.load=SELECT ContactId,CreatedById,CreatedDate,Disposition__c,Id,IsDeleted,IsPrimary,LastModifiedById,LastModifiedDate,Mobile__c,OpportunityId,Role,SystemModstamp FROM OpportunityContactRole 
select.query.delta.records=SELECT ContactId,CreatedById,CreatedDate,Disposition__c,Id,IsDeleted,IsPrimary,LastModifiedById,LastModifiedDate,Mobile__c,OpportunityId,Role,SystemModstamp FROM OpportunityContactRole where LastModifiedDate >= :datefilter 


s3.bucket=edl-dev-enterprise-intake1
s3.key=sf_oppo_contact_role/src_csv_sf_oppo_contact_role_

s3.keyEmpty=src_status/sf_oppo_contact_role_ready