select.query.full.load=SELECT BusinessProcessId,CreatedById,CreatedDate,Description,DeveloperName,Id,IsActive,LastModifiedById,LastModifiedDate,Name,NamespacePrefix,SobjectType,SystemModstamp FROM RecordType 
select.query.delta.records=SELECT BusinessProcessId,CreatedById,CreatedDate,Description,DeveloperName,Id,IsActive,LastModifiedById,LastModifiedDate,Name,NamespacePrefix,SobjectType,SystemModstamp FROM RecordType where LastModifiedDate >= :datefilter 


s3.bucket=edl-dev-enterprise-intake1
s3.key=sf_record_type/src_csv_sf_record_type_

s3.keyEmpty=src_status/sf_record_type_ready