select.query.full.load=SELECT CaseAccessForAccountOwner,ContactAccessForAccountOwner,DeveloperName,ForecastUserId,Id,LastModifiedById,\
LastModifiedDate,MayForecastManagerShare,Name,OpportunityAccessForAccountOwner,ParentRoleId,PortalAccountId,PortalAccountOwnerId,PortalRole,\
PortalType,RollupDescription,SystemModstamp FROM UserRole 
select.query.delta.records=SELECT CaseAccessForAccountOwner,ContactAccessForAccountOwner,DeveloperName,ForecastUserId,Id,LastModifiedById,\
LastModifiedDate,MayForecastManagerShare,Name,OpportunityAccessForAccountOwner,ParentRoleId,PortalAccountId,PortalAccountOwnerId,PortalRole,\
PortalType,RollupDescription,SystemModstamp FROM UserRole where LastModifiedDate >= :datefilter 


s3.bucket=edl-dev-enterprise-intake1
s3.key=sf_user_role/src_csv_sf_user_role_

s3.keyEmpty=src_status/sf_user_role_ready